﻿<html>
<head>

    <script src="~/Scripts/jquery-1.8.2.min.js"></script>
    <script>
        alert("hello success");
        $.ajax({
            type: "GET",
            url: "/api/student/1", // the URL of the controller action method
            data: null, // optional data
            success: function (result) {
                alert("hello success");
            },
            error: function (req, status, error) {
                alert("hello failure");
            }
        });

    </script>
</head>
<body>



</body>
</html>